<!-- Version: v0.0.1 | GitHub: @Se7enMuting -->
<!DOCTYPE html>
<html>
<head>
    <title>Paste Image Example</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #container {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        #pasteArea {
            width: 300px;
            height: 25px;
            border: 1px solid black;
            margin-bottom: 20px;
            display: block;
        }
        #pastedImage {
            max-width: 800px;
            max-height: 450px;
            border: 1px solid black;
            display: none;
        }
        #pastedImage[src]:not([src=""]) {
            display: block;
        }
        #version {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="version">v0.0.1</div>
    <div id="container">
        <h2>Press Ctrl+V to Paste Image in This Area</h2>
        <div id="pasteArea" contenteditable="true"></div>
        <h2>Pasted Image:</h2>
        <img id="pastedImage" src="" alt=""/>
    </div>
    <script src="script.js"></script>
</body>
</html>
