{
  "name": "bip39-chooser",
  "version": "1.0.0",
  "description": "Choose your own Mnemonic phrase without trusting a random number generator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "randomBytes": "browserify -o ./lib/randomBytes.js -s randomBytes -r randombytes",
    "coinExports": "browserify ./src/coin-exports.js -o ./lib/coinExports.js -s coinExports",
    "QRious": "browserify -o ./lib/QRious.js -s QRious -r qrious",
    "build": "npm run coinExports && npm run randomBytes && npm run QRious"
  },
  "author": "jamesc",
  "license": "GPL-3.0-only",
  "dependencies": {
    "bip39": "^2.5.0",
    "bip39-checker": "^1.1.7",
    "coinstring": "^2.3.0",
    "create-hash": "^1.2.0",
    "hdkey": "^1.1.0",
    "qrious": "^4.0.2",
    "randombytes": "^2.0.6",
    "safe-buffer": "^5.1.2"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "cached-path-relative": ">=1.0.2"
  }
}
