select.mnemonic-word {
  width: 128px;
  height: 30px;
  margin: 1px;
}

div.mnemonic-word {
  width: 123px;
  height: 27px;
  /* width: 128px;
  height: 32px; */
  padding-top: 3px;
  padding-left: 5px;
  border: 1px inset rgb(232, 232, 231);
}

.CopyText {
  /* width: 100%; */
	border: 1px solid lightgray;
	/* padding-left: .5em;
	padding-right: .5em; */
	font-family: monospace;
  white-space: pre-line;
}

.container {
  width: 95%;
  margin: 0 auto;
  max-width: 1280px;
}

html {
    font-size: 14px;
    line-height: 1;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-weight: normal;
    color: rgba(0,0,0,0.87);
}

/* Material Design */

body {
  /* background-color: #002635;
  filter: invert(100%); */
}

select {
    background-color: rgba(255,255,255,0.9);
    width: 100%;
    padding: 5px;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    height: 3rem;
}
button, input, optgroup, select, textarea {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
button {
  color: #fff;
  background-color: #2196f3;
  border-radius: 4px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  border-top: 1px;
  border-left: 1px;
  /* color: rgba(0, 0, 0, 0.87);
  background-color: #e0e0e0; */
}
.shadow {
  border-radius: 4px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 1),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
button:disabled {
	cursor: not-allowed;
	pointer-events: none;
	opacity: .6;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.row {
    margin: 1rem;
}
table {
    width: 100%;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
}
table, th, td {
    border: none;
}
td, th {
    text-align: left;
}
h1 {
    font-size: 4.2rem;
    line-height: 110%;
    margin: 2.8rem 0 1.68rem 0;
}
h2 {
    font-size: 3.56rem;
    line-height: 110%;
    margin: 2.3733333333rem 0 1.424rem 0;
}
h3 {
    font-size: 2.92rem;
    line-height: 110%;
    margin: 1.9466666667rem 0 1.168rem 0;
}
h4 {
    font-size: 2.28rem;
    line-height: 110%;
    margin: 1.52rem 0 .912rem 0;
}
h5 {
    font-size: 1.64rem;
    line-height: 110%;
    margin: 1rem 0 .656rem 0;
}
h6 {
    font-size: 1.64rem;
    line-height: 110%;
    margin: 1rem 0 .656rem 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 1;
}
