<!DOCTYPE html>
<html>

<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        table {
            width: 99%;
            height: 98%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 2px;
            font-size: 13px;
            text-align: center;
        }
        .no-column {
            width: 1%;
            white-space: nowrap;
        }
        .mnemonic {
            width: auto;
        }
        th.heading, td.footer {
            text-align: left;
            padding-left: 1%;
        }
    </style>
</head>

<body>
  <div class="table-container">
    <table>
        <tr>
            <th colspan="8" class="heading">BIP39</th>
        </tr>
        <tr>
            <th class="no-column">No.</th>
            <th class="mnemonic">Mnemonic</th>
            <th class="no-column">No.</th>
            <th class="mnemonic">Mnemonic</th>
            <th class="no-column">No.</th>
            <th class="mnemonic">Mnemonic</th>
            <th class="no-column">No.</th>
            <th class="mnemonic">Mnemonic</th>
        </tr>
        <tr>
            <th>1</th>
            <td></td>
            <th>2</th>
            <td></td>
            <th>3</th>
            <td></td>
            <th>4</th>
            <td></td>
        </tr>
        <tr>
            <th>5</th>
            <td></td>
            <th>6</th>
            <td></td>
            <th>7</th>
            <td></td>
            <th>8</th>
            <td></td>
        </tr>
        <tr>
            <th>9</th>
            <td></td>
            <th>10</th>
            <td></td>
            <th>11</th>
            <td></td>
            <th>12</th>
            <td></td>
        </tr>
        <tr>
            <th>13</th>
            <td></td>
            <th>14</th>
            <td></td>
            <th>15</th>
            <td></td>
            <th>16</th>
            <td></td>
        </tr>
        <tr>
            <th>17</th>
            <td></td>
            <th>18</th>
            <td></td>
            <th>19</th>
            <td></td>
            <th>20</th>
            <td></td>
        </tr>
        <tr>
            <th>21</th>
            <td></td>
            <th>22</th>
            <td></td>
            <th>23</th>
            <td></td>
            <th>24</th>
            <td></td>
        </tr>
        <tr>
            <td colspan="8" class="footer">Passphrase (optional): </td>
        </tr>
    </table>
  </div>
</body>

</html>
